{
  "name": "ecotrace",
  "version": "1.0.0",
  "description": "EcoTrace — Living Earth App",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
